# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=build.3
	loader_version=0.13.3

# Mod Properties
	maven_group = com.stuintech
	archives_base_name = lacrimis
	mod_version = 3.0.0

# Dependencies
	fabric_version=0.51.1+1.18.2
	patchouli_version=1.18.2-67-FABRIC
	rei_version=8.1.457
	socketwrench_version=1.4.0+1.18.2