# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18
	yarn_mappings=build.1
	loader_version=0.12.8

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis
	mod_version = 3.1.3

# Dependencies
	fabric_version=0.44.0+1.18
	patchouli_version=1.18-60-FABRIC
	rei_version=7.0.346
	# not out for 1.18?
	# wrenchable_version=1.1.0+1.17