# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=build.1
	loader_version=0.13.3

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis
	mod_version = 3.0.0

# Dependencies
	fabric_version=0.47.8+1.18.2
	patchouli_version=1.18.2-66-FABRIC-SNAPSHOT
	rei_version=8.0.441
	socketwrench_version=1.3.0+1.18.1