# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=build.7
	loader_version=0.12.12

# Mod Properties
	maven_group = modfest
	archives_base_name = lacrimis
	mod_version = 3.2.0

# Dependencies
	fabric_version=0.44.0+1.18
	patchouli_version=1.18.1-61-FABRIC
	rei_version=7.1.356